@import '../../styles/vars.less';

.journal-view-pages-section {
  display: flex;
  flex-direction: column;
  max-width: 700px;

  .formatting-controls-wrapper {
    margin: @grid_x_1;
  }

  .pages-wrapper {
    overflow-y: auto;

    .pages {
      display: flex;
      flex-direction: column;
      gap: @grid_x_1;
      margin-left: @grid_x_1;
      margin-right: @grid_x_1;
      padding-bottom: @grid_x_1;
    }
  }
}