@import '../../styles/vars.less';

.textfield {
  div {
    height: 100%;
  }

  fieldset {
    border: none;
  }
}

.outlined {
  border: 1px solid @grey700;
  box-shadow: @box_shadow_primary;
}

.underlined {
  border: none;
  border-bottom: 1px solid @grey700;
}