.predicate-group {
  .predicate-name {
    margin-right: 2px;
    text-align: right;
  }
}

.details-relations {
  display: flex;

  .relations-right {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 1;
    justify-content: right;
    align-items: flex-end;

    .relations {
      display: flex;
      flex-direction: column;
      gap: 3px;

      .predicate-group {
        display: flex;

        .predicate-relations {
          display: flex;
          flex-wrap: wrap;
          gap: 2px;
        }
      }
    }

    .autocomplete-row {
      width: 100%;
      text-align: right;

      .assign-arc-autocomplete {
        // If needed
      }
    }
  }
}
