@import "./../../styles/colors.less";

.surface-controls {
  float: left;
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  z-index: 1;

  .toggle-button {
    height: 30px;
    width: 30px;

    &:not(:last-child) {
      margin-right: 4px;
    }
  }
}
