@import "../../styles/vars.less";

.srs-buttons {
  display: inline-flex;
  gap: @grid_x_1;
  align-items: center;
  
  &.horizontal {
    flex-direction: row;
  }
  
  &.vertical {
    flex-direction: column;
  }
}