.children-container {
  line-height: 1.5;
}

.layout-block{
  &.indent-children > * {
    padding-left: 8px;
  }

  & > * {
    display: block;
  }
}

.layout-inline { 
  & > *{
    display: inline;
  }
}

.highlighted {
  text-decoration: underline;
}