.picker {
  color: black;
  font-size: 14pt;
  font-family: "Inria Sans", sans-serif;

  .date-with-entry {
    font-weight: 700;
    width: 100%;
  }

  .dot-container {
    position: absolute;
    top: 0;
    width: 100%;
    font-weight: 700;
    font-size: 18pt;
    line-height: 21pt;
  }
}

.date-with-entry {
  position: relative;
  color: black;
}

.dot-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  pointer-events: none;
  overflow: hidden;
}
