.box {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 4px;
  margin-bottom: 5px;
  cursor: pointer;

  &.selected {
  }
}

.details-options {
  display: flex;
  flex-direction: row;

  .delete-button {
    justify-self: right;
  }

  .highlight-title {
    flex-grow: 1;
  }
}

.details-relations {
  display: flex;

  .relations-right {
    display: flex;
    flex-grow: 1;
    justify-content: right;
    align-items: center;
  }
}

.top-controls-container {
  display: flex;
  flex-direction: column;
}
