@import '../../styles/vars.less';

.editor-paragraph {
  font-family: @font_family_sans;
  font-weight: @font_weight_light;
}

.editor-heading-h1 {
  font-family: @font_family_sans;
  font-weight: normal;
}

.editor-heading-h2 {
  font-family: @font_family_sans;
  font-weight: normal;
}

.editor-list-ul {
  font-family: @font_family_sans;
  font-weight: @font_weight_light;
}

.editor-list-ol {
  font-family: @font_family_sans;
  font-weight: @font_weight_light;
}

.editor-quote {
  font-family: @font_family_sans;
  font-weight: @font_weight_light;
  line-height: 2em;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
  padding-left: 6px;
  background-color: rgba(0, 0, 0, 0.02);
}

.editor-text-bold {
  font-weight: bold;
}

.editor-text-italic {
  font-style: italic;
}

.editor-text-underline {
  text-decoration: underline;
}

.editor-text-strikethrough {
  text-decoration: line-through;
}

.editor-text-underlineStrikethrough {
  text-decoration: underline line-through;
}

.editor-text-code {
  background-color: rgb(240, 242, 245);
  padding: 1px 0.25rem;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 94%;
}

.editor-link {
  color: rgb(33, 111, 219);
  text-decoration: none;
}
