@import '../../styles/vars.less';

.editor-container {
  border-radius: 2px;
  color: #000;
  position: relative;
  line-height: 1.75;
  font-weight: 400;
  text-align: left;
}

.truncate {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.editor-inner {
  background: #fff;
  position: relative;
  height: 100%;
}

.editor-placeholder {
  font-family: @font_family_sans;
  font-weight: @font_weight_light;
  font-size: @font_size_small;
  color: @grey700;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 0;
  left: 0px;
  user-select: none;
  display: inline-block;
  pointer-events: none;
  padding-left: 1px;
}
