.highlight-tag-container {
  width: fit-content;
  height: fit-content;
  margin: 0;
}

.highlight-tag-a {
  display: block;
  border-radius: 3px;
  text-decoration: none !important;
  padding-left: 6px;
  padding-right: 6px;
  line-height: normal;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;

  &:hover {
    text-decoration: underline !important;
  }
}

.highlight-tag-inner {
  line-height: normal;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
