@import "../../styles/vars.less";

.lexical-filter-selector {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: @grid_x_1;

  .non-raw-content {
    &.hide {
      display: none;
    }
  }
  
  .raw-mode {
    &.hide {
      display: none;
    }
  }
  
  .raw-mode-editor {
    font-family: @font_family_monospace;
  }
}
