.search-section {
  display: contents;
  max-height: 100%;
  margin-top: 8px;

  .sort-by-select-container {
    padding-top: 4px;
    padding-bottom: 4px;
    height: 32px;
  }
}

.results {
  height: 100%;
  overflow-y: auto;
  padding-right: 4px;
}
