.median {
  position: relative;
  flex: initial;
  overflow: hidden;
  flex: 1;
  min-width: 320px;
  max-width: 450px;
  z-index: 1;

  .median-absolute {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
