.diptych-and-breadcrumbs {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .diptych-container {
    overflow: hidden;
    flex: 1;
    display: flex;
    gap: 20px;
    justify-content: center;
    top: 0;
    bottom: 0;
  }

  .breadcrumbs-container {
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
  }
}

.column-1 {
  padding-top: 18px;
  position: relative;
  flex: 2;
  max-width: 720px;
  min-width: 250px;
}

.column-2 {
  padding-top: 18px;
  position: relative;
  flex: 2;
  max-width: 720px;
  min-width: 250px;
}
