@import '../../styles/vars.less';

.highlight-filter-options {
  .date-filters {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: baseline;
    margin-bottom: @grid_x_1;

    .date-button {
      max-height: 24px;
    }
  }
}