@import '../../styles/vars.less';

.highlight-sort-options {
  color: @grey900;
  display: flex;
  flex-direction: column;

  .inputs {
    display: flex;
    gap: @grid_x_1;
    align-items: flex-start;

    &.expanded {
      flex-direction: row;
    }
  
    &.collapsed {
      flex-direction: column;
    }
  }

  .input-element {
    height: @grid_x_3;
  }
}