@import "../../styles/colors.less";
@import "../../styles/fonts.less";

.toggle-style-button {
  color: @paper-9;
  font-family: @font-controls-1;
  background: none;
  border: 1px solid @paper-9;
  height: 40px;
  width: 40px;
  cursor: pointer;

  &:hover {
    color: @paper-7;
    border: 1px solid @paper-7;
  }

  &.enabled {
    color: @paper-5;
    border: 1px solid @paper-7;
  }
}