@import '../../styles/vars.less';

.blurb-content {
  display: flex;
  flex-direction: column;

  .blurb-header {
    display: flex;
    flex-direction: row;
    gap: @grid_x_1;
    align-items: baseline;
  }
}