@background: #f5ede0;
@foreground: #fffaf3;

@paper-1: rgb(44, 36, 25);
@paper-1-90: rgba(44, 36, 25, 0.9);
@paper-3: rgb(105, 79, 41);
@paper-5: rgb(131, 112, 87);
@paper-7: rgb(166, 144, 115);
@paper-9: rgb(237, 222, 201);
