@import "./colors.less";
@import "./fonts.less";

.journal-box {
  background-color: @foreground;
  box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 0px 0px;
  font-family: @font-entry-1;
  color: @paper-1;
}

.popperFrame {
  background-color: @paper-1-90;
  border: 2px solid @paper-9;
  box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 0px 0px;
}
