.breadcrumb {
  height: 54px;
  width: 180px;
  margin-bottom: 8px;
}

.highlight-breadcrumb {
}

.breadcrumb-card {
  width: 100%;
  text-align: center;
  height: 54px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}

.breadcrumb-highlight-excerpt {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  box-sizing: border-box;

  .excerpt-top-div {
    * {
      margin: 0;
    }
  }
}
