.drawer-container {
  flex: initial;
  flex-direction: column;
}

.drawer-paper {
  display: flex;
  position: relative;
  gap: 20px;
}

.drawer-content-container {
  display: flex;
  flex-direction: row-reverse;
}

.drawer-right {
  float: right;
  padding: 12px;
}

.drawer-left {
  float: left;
  padding: 12px;
  padding-right: 0;

  &.collapsed {
    padding-left: 0;
  }
}
