.editor-block {
  z-index: 1;
  color: #444;
}

.editor-paragraph {
  line-height: 2em;

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.editor-header-one {
  font-size: 16pt;
  font-weight: bold;
}

.editor-unordered-list-item {
  line-height: 2em;
}

.editor-ordered-list-item {
  line-height: 2em;
}

.editor-blockquote {
  line-height: 2em;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
  padding-left: 6px;
  background-color: rgba(0, 0, 0, 0.15);
}
