@import '../../styles/vars.less';

.highlight-blurb-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  box-shadow: @box_shadow_primary;
  border: @grid_x_1 solid @grey500;
  padding: @grid_x_1;
  gap: @grid_x_1;

  &:not(.expanded) {
    opacity: 0.65;
    cursor: pointer;
    
    > * {
      pointer-events: none;
    }

    &:hover {
      opacity: unset;
    }
    
    .blurb-left-column {
      display: none;
    }
  }

  .blurb-left-column {
    display: flex;
    flex-direction: column;
    gap: @grid_x_1;
    padding: @grid_x_0_5;
  }

  .blurb-right-column {
    display: flex;
    flex-direction: column;
    gap: @grid_x_1;
    width: 100%;
  }

  .blurb-content {
    display: flex;
    flex-direction: row;
    gap: @grid_x_1;
  
    .blurb-left-column {
      display: none;
      flex-direction: column;
      gap: @grid_x_1;
      padding: @grid_x_0_5;
  
      &.expanded {
        display: flex;
      }
    }
  }

  .blurb-header {
    display: flex;
    flex-direction: row;
    gap: @grid_x_1;

    .blurb-expanded-action-buttons {
      display: none;
      flex-direction: row;
      gap: @grid_x_1;
    }

    &.expanded {
      flex-direction: column;

      .blurb-expanded-action-buttons {
        display: flex;
      }
    }

    .blurb-action-buttons {
      display: flex;
      flex-direction: row;
      gap: @grid_x_1;
    }
  }
}
