@import '../../styles/vars.less';

.highlights-drawer {
  height: 100%;
  width: 500px;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  .highlight-results {
    overflow-y: scroll;
    padding: @grid_x_1;
    display: flex;
    flex-direction: column;
    gap: @grid_x_2;
  
    .day-group {
      display: flex;
      flex-direction: column;
      gap: @grid_x_1;
      
      .day-group-blurbs {
        display: flex;
        flex-direction: column;
        gap: @grid_x_2;
      }
    }
  }
}