@import '../../styles/vars.less';

.relations-table {
  display: flex;
  flex-direction: column;
  gap: @grid_x_0_5;

  &.collapsed {
    flex-direction: row;
  }

  .predicate-row {
    display: flex;
    align-items: baseline;
    gap: @grid_x_0_5;
  }
}