@import "../../styles/vars.less";

.drawer-opened-content {
  width: 225px;
}

.journal-settings {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: @grid_x_1;

  .file-options-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: @grid_x_1;
  }
}