@import "../../styles/mixins.less";
@import "../../styles/colors.less";

.calendar {
  padding: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.month-title-with-arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 4px;

  .arrow {
    opacity: 0.7;
    padding-left: 3px;
    padding-right: 3px;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

.day-of-week {
  font-size: 9pt;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.reset-button-container {
  margin-top: 5px;
  margin-bottom: 5px;
}
