.tile {
  display: flex;
  height: 30px;

  a {
    display: flex;
    width: 100%;
  }

  p {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }

  &.in-selected-range {
    box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 0px 0px;
  }
}
