.index-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(149, 20, 107, 1) 0%,
    rgba(249, 236, 135, 1) 100%
  );
}
