.view-journal {
  position: relative;
}

.fixed-width-interior {
  position: relative;
}

.diptych {
  display: flex;
  justify-content: center;
}

.column-1 {
  width: 270px;
}

.column-2 {
  position: relative;
  flex: 1;
  max-width: 600px;
  margin-left: 20px;
}