@import '../../styles/vars.less';

.opened-content {
  height: 100%;
  display: flex;

}

.closed-content {
  width: 500px;
  display: flex;
  flex-direction: column;

  .filter-selector-container {
    padding: @grid_x_1;
    opacity: 0.7;
    cursor: pointer;
    border-bottom: 1px solid @grey500;

    &:hover {
      opacity: unset;
    }
    
    &.edit-mode {
      cursor: unset;
      opacity: unset;
    }
  }
}