.arc-assignment {
  min-width: 180px;

  .arcs-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 2px;
    margin-bottom: 2px;

    .token-wrapper {
      margin-left: 2px;
      margin-right: 2px;
    }
  }
}
