@import '../../styles/vars.less';

.highlight-page-wrapper {
  border: @border_thin;
}

.highlight-page-content {
  
}

.page-section {
  padding: @grid_x_1;
  width: 100%;
}

.past-comments {
  display: flex;
  flex-direction: column;
  gap: @grid_x_1;
}