@grid_size: 8px;

@grid_x_0_5: (@grid_size / 2);
@grid_x_1: @grid_size;
@grid_x_2: (@grid_size * 2);
@grid_x_3: (@grid_size * 3);
@grid_x_4: (@grid_size * 4);
@grid_x_5: (@grid_size * 5);
@grid_x_6: (@grid_size * 6);

@box_shadow_primary: 0 1px 2px 0 rgba(0, 0, 0, 0.25);

// Font size
@font_size_x_x_small: 10px;
@font_size_x_small: 12px;
@font_size_small: 14px;
@font_size_medium: 16px;
@font_size_large: 20px;

// Font family
@font_family_sans: 'Roboto';
@font_family_serif: 'Amstelvar';

// Font weight
@font_weight_light: 300;
@font_weight_regular: 400;
@font_weight_bold: 700;

@border_radius_inputs: 0px;
@border_radius_mini: 2px;
@border_radius_popover: 4px;

// Line height
@line_height_small: 1.5;
@line_height_medium: 1.75;

// Colors
@grey100: "#ffffff";
@grey200: "#fafafa";
@grey300: "#f5f5f5";
@grey400: "#f0f0f0";
@grey500: #d9d9d9;
@grey600: #bfbfbf;
@grey700: #8c8c8c;
@grey800: #595959;
@grey900: #262626;

// Transitions
@transition_speed_fast: 0.2s;
@transition_interp_fast: linear;