.highlight-detail {
  flex-grow: 1;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;

  .excerpt-section {
    margin-top: 8px;
  }

  .relations-section {
    margin-top: 8px;
  }

  .comments-section {
    margin-top: 4px;
    display: flex;
    flex-direction: column;

    .comment-editor {
      margin-top: 4px;
    }

    .comment {
      margin-top: 4px;
    }
  }
}
