@import "../../styles/vars.less";

.wrapping-border {
  border: @border_thin;
}

.drawer {
  display: flex;

  .closed-container {
    position: relative;
  }

  .opened-container {
    position: relative;
  }

  &.left {
    flex-direction: row;
    
    .visible-content-left {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      
      &.inside-border {
        border-right: @border_thin;
      }
    }
  }
   
  &.right {
    flex-direction: row;

    .visible-content-right {
      display: flex;
      align-items: flex-start;

      &.inside-border {
        border-left: @border_thin;
      }
    }
  }

  &.up {
    flex-direction: column;

    .visible-content-up {
      display: flex;
      align-items: flex-start;

      &.inside-border {
        border-bottom: @border_thin;
        
        &:not(.wrapping-border) {
          border-bottom: @border_thin;
        }
      }
    }
  }

  &.down {
    overflow: hidden;
    // flex-direction: column-reverse;

    .visible-content-down {
      display: flex;
      align-items: flex-start;
      
      &.inside-border {
        border-top: @border_thin;
        
        &:not(.wrapping-border) {
          border-bottom: @border_thin;
        }
      }
    }
  }
}