.title-container {
  height: 64px;
  display: flex;
  justify-content: center;
}

.title-button {
  width: 200px;
  height: 60px;
}

.title-text-field {
  width: 200px;
}

.journal-title-h1 {
  cursor: pointer;
  width: 100%;
}
