@import '../../styles/vars.less';

.arc-tag {
  display: inline;
  text-wrap: nowrap;

  .link-button {
    font-family: @font_family_serif;
  }
  
  .delete-button {
    min-width: 0;
    padding-left: 4px;
    padding-right: 4px;
  }
}