@import "../../styles/vars.less";

.monthly-nav {
  display: flex;
  justify-content: space-between;

  .nav-button-text {
    display: flex;
    flex-direction: column;
    line-height: 1;

    .nav-button-top-span {
      font-size: @font_size_x_small;
    }

    .nav-button-bottom-span {
      font-size: @font_size_x_x_small;
    }
  }
}