@import "../../styles/vars.less";

.entry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: @grid_x_1;

  .highlights-list {
    display: flex;
    flex-wrap: wrap;
    gap: @grid_x_1;
  }

  .entry-ipsum-editor {
    width: 100%;
  }
}