.highlights-list {
  padding: 1px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  a {
    color: white;
    text-decoration: none;
  }

  .list-highlight-box {
    margin-right: 4px;
  }
}

.relative-date-text {
  color: #999;
  font-size: 0.6em;
}
