.arc-token-container {
  margin: 0;
}

.arc-token-a {
  border-radius: 3px;
  text-decoration: none !important;

  &:hover {
    text-decoration: underline !important;
  }
}

.arc-token-span {
  line-height: normal;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  padding-left: 8px;
  padding-right: 8px;
}
