.digest-for-entry {
  width: 120px;
  margin-right: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .digest-token {
    margin-bottom: 2px;
  }

  .selected-arc-functions {
    position: relative;
    left: 22px;

    .function-button {
      margin: 2px;
      min-width: 30px;
      max-width: 30px;
    }
  }
}
