@import '../../styles/vars.less';

.journal-view {
  background-color: @grey300;
  width: 100%;
  height: 100%;
  display: flex;

  .pages-section-container {
    flex-grow: 1;

    display: flex;
    justify-content: center;

    .pages-section {
      flex-grow: 1;
    }
  }

  .browser-drawer-container {
    display: flex;
    height: 100%;

    .browser-drawer {
      margin: @grid_x_1;
    }
  }

  .settings-drawer-container {
    display: flex;
    
    .settings {
      margin: @grid_x_1;
    }
  }
}