@import "../../styles/vars.less";

.page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: @grid_x_1;
  padding-right: @grid_x_1;
  height: @grid_x_4;
  color: @grey100;
  background-color: @grey900;
  justify-content: space-between;
}

.page-header-nav-buttons {
  display: flex;
  gap: @grid_x_0_5;
  margin-left: @grid_x_0_5;
  margin-right: @grid_x_0_5;
}