@import '../../styles/vars.less';

.excerpt {
  .truncate {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &.left-border {
    border-left: 2px solid @grey500;
    padding-left: @grid_x_1;
  }
}