.daily-journal-container {
  padding-top: 18px;
  display: flex;
  gap: 20px;
  justify-content: center;
  top: 0;
  bottom: 0;
}

.column-1 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 270px;
  gap: 20px;
}

.column-2 {
  position: relative;
  flex: 1;
  min-width: 600px;
}
