.rating-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;

  .rating-button-group {
    margin-left: auto;
    margin-right: auto;
  }

  .rating-button {
    display: flex;
    flex-direction: column;
    width: 64px;
    height: 64px;
  }
}
