@import "./../../styles/fonts.less";
@import "./../../styles/colors.less";

.journal-entry {
  color: @paper-3;
  font-family: @font-entry-1;

  h1 {
    &.empty-entry {
      color: @paper-7;
    }
  }

  .editor-paragraph {
    &:not(:last-child)  {
      margin-bottom: 15px;
    }
  }
}