@import "../../styles/mixins.less";

.surface {
  margin-top: 18px;
  margin-bottom: 18px;
  position: absolute;
  min-height: 500px;
  bottom: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;

  .surface-scroller {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    margin: 3px;
    margin-left: 20px;
  }
}
